driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://archiva.mi.com.co/servermail?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
username=servermail
password=servermail
